<!DOCTYPE html>
<html>
<head>
<title>Music Player 0.01</title>
<style type="text/css">
* {padding: 0; margin: 0;}

body {
	width: 100%;
	height: 100%;
	background: linear-gradient(170deg, rgba(160,160,160,0.9), rgba(241,129,125,0.9) 30%, rgba(250,250,250,0.9)),url(./images/FayeWang.png);
	background-size: 100%;
	background-repeat: repeat-y;
	background-attachment: fixed;
}

#wrap {
	width: 300px;
	height: 300px;
	position: absolute;
	top: 35%;
	margin-top: -150px;
	left: 50%;
	margin-left: -150px;
	border-radius: 2px;
	background-repeat: no-repeat;
	background: linear-gradient(70deg, rgba(200,200,200,0.2), rgba(241,129,125,0.5), rgba(225,225,225,0.5)),url(./images/FayeWang.png);
	box-shadow: 2px 1px 35px 10px rgba(100,100,100,0.3);
	transition: opacity 0.5S;
	transition-delay: 0.1S;
}

#wrap:hover {
	opacity: 0.8;
	cursor: pointer;
}

#fun {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	border: solid 1px #F6F6F6;
	box-shadow: 0px 0px 5px 1px #F6F6F6;
	background-color: rgba(225,225,225,0.2);
	margin-top: 90px;
	margin-left: 90px;
	position: relative;
	visibility: hidden;
	opacity: 0.1;
	cursor: pointer;
	transition: visibility 0.3S, opacity 0.5S;
	transition-delay: 0.1S;
}

#fun:after {
	content: "";
	display: block;
	border-top: solid 36px transparent;
	border-bottom: solid 36px transparent;
	border-left: solid 70px rgba(255,255,255,0.9);
	/*outline: solid 1px red;*/
	border-radius: 3px;
	position: absolute;
	top: 24px;
	left: 30px;
	cursor: pointer;
	visibility: hidden;
	opacity: 0.1;
	transition: visibility 0.3S, opacity 0.5S;
	transition-delay: 0.1S;
}

#wrap:hover #fun, #wrap:hover #fun:after {
	opacity: 1.0;
	visibility: visible;
}

</style>
</head>
<body>
	<div id="wrap">
		<div id="fun"></div>
	</div>
</body>
</html>