<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<title>CSS内嵌阴影</title>
<meta charset="UTF-8">

<style type="text/css">
body {
	background: #F5F5F5;
}

#wrap {
	width: 600px;
	height: 800px;
	background: #FFF;
	padding: 20px;
	margin: 50px auto;
	border-bottom: solid 1px #457aca;
	position: relative;
}

#wrap:after {
	content: "";
	display: block;
	width: 600px;
	height: 50px;
	z-index: -1;
	background: transparent;
	border-radius: 40%;
	position: absolute;
	bottom: -2px;
	left: 20px;
	box-shadow: 0 0 0 4px #457aca inset, 0px 0px 15px rgba(132,132,132,0.8), 0px 0px 20px rgba(132,132,132,0.5);
}

h1 {
	text-align: center;
}

p {
	text-indent: 2em;
}
</style>

</head>
<body>
	<div id="wrap">
		<h1>标题</h1>
		<hr/>
		<p>这是一个CSS内嵌阴影的测试。</p>
	</div>
</body>
</html>